# Movie_Recommend

./: .gitattributes  LICENSE  README.md  SQL  懂你—电影推荐网站PPT.pptx
MovieManager/: pom.xml
MovieManager/src/main/java/com/dream/common/: DateConverter.java  FastDFSClient.java  MovieRealm.java  NavigationTag.java  Page.java
MovieManager/src/main/java/com/dream/controller/: AdminController.java  MovieController.java  PictureController.java  UserController.java
MovieManager/src/main/java/com/dream/mapper/: AdminMapper.java  AdminMapper.xml  BrowseMapper.java  BrowseMapper.xml  MovieMapper.java  MovieMapper.xml  MoviecategoryMapper.xml  RectabMapper.java  RectabMapper.xml  ReviewMapper.java  ReviewMapper.xml  UserMapper.java  UserMapper.xml
MovieManager/src/main/java/com/dream/po/: Admin.java  AdminExample.java  Browse.java  BrowseExample.java  Movie.java  MovieExample.java  Moviecategory.java  MoviecategoryExample.java  NewMovie.java  Query.java  QueryUser.java  RectabExample.java  Review.java  ReviewExample.java  User.java  UserExample.java
MovieManager/src/main/java/com/dream/service/: AdminService.java  MovieService.java  SystemLogoutFilter.java  UserService.java
MovieManager/src/main/resources/: jdbc.properties  resource.properties
MovieManager/src/main/resources/conf/: client.conf
MovieManager/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  spring-shiro.xml  springmvc.xml
MovieManager/src/main/webapp/WEB-INF/: web.xml
MovieManager/src/main/webapp/WEB-INF/jsp/: adminLogin.jsp  adminManage.jsp  movieManage.jsp  userManage.jsp
MovieManager/src/main/webapp/WEB-INF/tld/: commons.tld
MovieManager/src/main/webapp/assets/css/: boot-crm.css  bootstrap-datetimepicker.css  bootstrap-select.css  bootstrap-select.min.css  bootstrap-tagsinput-typeahead.css  bootstrap-tagsinput.css  bootstrap.css  dataTables.bootstrap.css  jquery-confirm.min.css  jquery.alerts.css  login2.css  multiple-select.css  sb-admin-2.css  style-login.css  style-responsive.css  style.css  table-responsive.css  taotao.css  to-do.css  zabuto_calendar.css
MovieManager/src/main/webapp/assets/font-awesome/css/: font-awesome.css
MovieManager/src/main/webapp/assets/js/: bootstrap-table-export.min.js  bootstrap-table-reorder-rows.min.js  bootstrap-table-zh-CN.min.js  bootstrap-tagsinput.min.js  capsLock.js  cas.login.js  common-scripts.js  common.js  highlight.pack.js  jquery-confirm.min.js  jquery-ui-1.9.2.custom.min.js  jquery.alerts.js  jquery.cookie.js  jquery.dataTables.min.js  jquery.form-validator.min.js  jquery.nicescroll.js  jquery.scrollTo.min.js  jquery.ui.touch-punch.min.js  star-rating.js  star-rating.min.js  tableExport.js
MovieManager/src/main/webapp/assets/js/bootstrap-inputmask/: bootstrap-inputmask.min.js
MovieManager/src/main/webapp/assets/js/chart-master/: Chart.js
MovieManager/src/main/webapp/assets/js/editable/: bootstrap-editable.js
MovieManager/src/main/webapp/assets/js/fancybox/: jquery.fancybox.css
MovieManager/src/main/webapp/assets/js/file_input/: fileinput.min.js  zh.js
MovieManager/src/main/webapp/assets/js/jquery-easy-pie-chart/: jquery.easy-pie-chart.css  jquery.easy-pie-chart.js
MovieManager/src/main/webapp/assets/js/jquery-easyui-1.4.1/: changelog.txt  easyloader.js  jquery.easyui.min.js  licence_gpl.txt  readme.txt
MovieManager/src/main/webapp/assets/js/kindeditor-4.1.10/: kindeditor-all-min.js  kindeditor-min.js
MovieManager/src/main/webapp/assets/js/moment/: moment.min.js  zh-cn.js
MovieManager/src/main/webapp/assets/lineicons/: index.html  lte-ie7.js  style.css
MovieManager/src/main/webapp/js/: bootstrap-datetimepicker.js  bootstrap-select.js  bootstrap-select.min.js  common.js  multiple-select.js
Spark_Movie/: pom.xml
Spark_Movie/conf/flume/: flume-conf.properties  flume2.properties
Spark_Movie/conf/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
Spark_Movie/conf/hive/: hive-site.xml
Spark_Movie/conf/kafka/: consumer.properties  producer.properties  server.properties
Spark_Movie/conf/nginx/: nginx.conf
Spark_Movie/conf/spark/: spark-env.sh
Spark_Movie/conf/tomcat/: server.xml
Spark_Movie/conf/zookeeper/: zoo.cfg
Spark_Movie/docs/: baidu  paper  sparkdocs  wiki
Spark_Movie/model/data/product/: _metadata  part-r-00000-9cb3f02f-6144-4264-91a4-4c4243e75de1.gz.parquet  part-r-00001-9cb3f02f-6144-4264-91a4-4c4243e75de1.gz.parquet
Spark_Movie/model/data/user/: _common_metadata  _metadata
Spark_Movie/model/metadata/: part-00000
Spark_Movie/model1/data/product/: ._metadata.crc  .part-r-00000-2faade97-c337-4e62-8923-0b93b1f0f195.gz.parquet.crc  .part-r-00001-2faade97-c337-4e62-8923-0b93b1f0f195.gz.parquet.crc  .part-r-00002-2faade97-c337-4e62-8923-0b93b1f0f195.gz.parquet.crc  .part-r-00003-2faade97-c337-4e62-8923-0b93b1f0f195.gz.parquet.crc  _metadata  part-r-00000-2faade97-c337-4e62-8923-0b93b1f0f195.gz.parquet  part-r-00001-2faade97-c337-4e62-8923-0b93b1f0f195.gz.parquet  part-r-00002-2faade97-c337-4e62-8923-0b93b1f0f195.gz.parquet  part-r-00003-2faade97-c337-4e62-8923-0b93b1f0f195.gz.parquet
Spark_Movie/model1/data/user/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-3a2367a6-4519-4d41-9c16-33e6e06e3a7c.gz.parquet.crc  .part-r-00001-3a2367a6-4519-4d41-9c16-33e6e06e3a7c.gz.parquet.crc  .part-r-00002-3a2367a6-4519-4d41-9c16-33e6e06e3a7c.gz.parquet.crc  .part-r-00003-3a2367a6-4519-4d41-9c16-33e6e06e3a7c.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-3a2367a6-4519-4d41-9c16-33e6e06e3a7c.gz.parquet  part-r-00001-3a2367a6-4519-4d41-9c16-33e6e06e3a7c.gz.parquet  part-r-00002-3a2367a6-4519-4d41-9c16-33e6e06e3a7c.gz.parquet  part-r-00003-3a2367a6-4519-4d41-9c16-33e6e06e3a7c.gz.parquet
Spark_Movie/model1/metadata/: .part-00000.crc  part-00000
Spark_Movie/src/main/scala/com/local/caseclass/: Ratings.scala  Result1.scala  Result2.scala  ShowMovie.scala
Spark_Movie/src/main/scala/com/local/conf/: AppConf.scala
Spark_Movie/src/main/scala/com/local/datacleaner/: RatingsETL.scala  ShowMovieETL.scala  (+1 more)
Spark_Movie/src/main/test/: RecommendThree.scala
(+369 files in other folders)
